{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/404.html"
    },
    {
      "src": "/",
      "dest": "/css/style.css"
    }
  ]
}
